{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "object-curly-newline": "off",
    "comma-dangle": [2, "always-multiline"],
    "no-param-reassign": "off",
    "react/jsx-one-expression-per-line": "off"
  }
}
